upstream app {
    server 127.0.0.1:8000;
}


server {
    listen 80;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;

    }
    
    location /static/ {
        alias /app/static/;

    }

    location /bdd/ {
        alias /app/features/;

    }
}